set-option -sa terminal-overrides ",xterm*:Tc"

# Prefix key
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "catppuccin/tmux"

# make sure to do the following beforehand:
# 1. clone the tpm (tmux pacakge manager) repo at ~/.tmux/plugins/tpm
run "~/.tmux/plugins/tpm/tpm"     # package manager 

# General Options
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Shortcuts
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf

